<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/inner_view"
             android:background="@android:color/holo_orange_light"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <ImageView
        android:id="@+id/refresh_icon"
        android:background="@drawable/default_ptr_rotate"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_width="30dp"
        android:layout_height="35dp"/>
    <TextView
        android:text="拉我更新"
        android:layout_toRightOf="@id/refresh_icon"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    <ImageView
        android:background="@drawable/indicator_arrow"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_width="30dp"
        android:layout_height="35dp"/>
</RelativeLayout>